<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello Github</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Sarpanch:900');

    body {
        display: grid;
        grid-template-areas: ". . ." ". text ." ". . .";
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: 1fr auto 1fr;
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow: hidden;
        background-image: radial-gradient(circle, #444444, #111111)
    }

    h1 {
        grid-area: text;
        font-family: 'Sarpanch', sans-serif;
        font-size: 15vmin;
        margin: 0;
        padding: 30px;
        color: #1d9099;
        text-shadow: 1vmin 1vmin 0 #E79C10, -1vmin -1vmin 0 #D53A33;
    }
  </style>
</head>
<body>
    <h1>HELLO GITHUB!</h1>
</body>
</html>
